<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <meta
      property="og:image"
      content="--." />
        <meta
          property="og:descripcion"
          content="No se, es mi pagina." />
        <meta property="og:Adrian Cadena" content="Adrian Cadena" />
        <link rel="icon" href="----" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <title>Centro comercial La Maquinista | IONOS</title>

    </head>
    <style>html {
        width: 60em;
        margin: 0 auto;
    }

    body {
        margin: 0;
    }

    h1, h2, li {
        font-family: sans;
    }

    h1 {
        background-color: #00684B;
        color: white;
        padding: 16px;
        text-align: center;
    }

    h2 {
        background-color: #03a87c;
        color: white;
        padding: 8px 24px;
        margin-top: 48px;
    }

    em {
        background-color: #FF9E05;
        color:white;
        padding: 2px;
    }

    strong {
        color: #FF9E05;
    }

    a::after {
        content: " \2BB5";
    }

    img {
        max-width: 100%;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

    ul {
        background-color: #FF9E05;
        padding: 8px 16px;
    }

    ul:empty {
        padding: 0;
    }

    li {
        font-weight: bold;
        color: white;
        background-color: #00684B;
        padding: 16px;
        margin: 8px;
        list-style-type: none;
        border-radius: 8px;
        transition: transform .2s;
    }

    li:hover {
        transform: scale(1.01);
    }</style>
      <tittle>
      <body>
        <header>
            <h1>La Maquinista</h1>
        </header>
        <div id="page" style="width: 980px; text-align: center; margin: auto; border: 2px solid gray;">

              <div id="header">
                Portal (HTML desde cero)
              </div>

              <!-- contenedor -->

              <br>

              <br>

              <br>

              <div id="wrapper">
                        <!-- menu -->

        <div id="menu">

              <div>Menú</div>

          <hr style="color:red; background-color:red; width:50%;">

          <ul>

            <li>

              <a href="https://es.westfield.com/lamaquinista">La Maquinista</a>

            </li>

          </ul>

        </div>

        <!-- fin menu -->

        <!-- cuerpo -->

        <div id="body">

              <p>

        Dandole Click en <strong>La Maquinista</strong> te llevará directamente a la página oficial del centro comercial.

        </p>

        </div>

        <!-- fin cuerpo -->

        </div>

        <!-- fin contenedor -->

        <br> <br> <br>

        <div id="footer">



        </div>

        </div>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/29/La_Maquinista.jpg" width="950" height="500">
<p>El centro tiene una superfície construida que supera los 250 000 m², de ellos, 91 700 m² están destinados al comercio y ocio y 30 000 m² a espacios abiertos como avenidas y plazas. El Centro Comercial Westfield la Maquinista, dispone de 3 niveles (planta alta, calle y planta baja) y dos aparcamientos gratuitos (uno subterráneo de 2 plantas y otro exterior) que suman un total de 5500 plazas de estacionamiento.​ Hay varios ámbitos como: moda, ocio, restauración, electrónica y alimentación. </p>
<h1>Qué contiene la maquinista? </h1>
<p>El centro dispone de 154 tiendas en total (1 de agencia; 20 relacionadas con la belleza; 4 de books, cards and gifts; 13 de calzado; 1 farmacia; 11 relacionadas con el hogar; 6 de juguetes; 17 libros, música y multimedia; 7 de médico como opticas; 75 de moda; 14 de deoporte; 2 de ocio; 1 de animales domesticos; 6 supermecados y alimentacion y 1 variety stores).<p>
<img src="https://cronicaglobal.elespanol.com/uploads/s1/13/55/74/69/fotonoticia-20210311162647-1920.jpeg">
<strong>La Maquinista </strong>
